# Movapp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/moapps/moviesnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moapps/moviesnews/data/datasource/nowplaying/: NowPlayingDataSource.kt  NowPlayingDataSourceFactory.kt
app/src/main/java/com/moapps/moviesnews/data/datasource/popular/: PopularDataSource.kt  PopularDataSourceFactory.kt
app/src/main/java/com/moapps/moviesnews/data/datasource/region/: RegionDataSource.kt  RegionDataSourceFactory.kt
app/src/main/java/com/moapps/moviesnews/data/datasource/search/: SearchDataSource.kt  SearchDataSourceFactory.kt
app/src/main/java/com/moapps/moviesnews/data/datasource/toprated/: TopRatedDataSource.kt  TopRatedDataSourceFactory.kt
app/src/main/java/com/moapps/moviesnews/data/datasource/upcoming/: UpcomingDataSource.kt  UpcomingDataSourceFactory.kt
app/src/main/java/com/moapps/moviesnews/data/network/: NetworkConnectionInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/moapps/moviesnews/data/network/api/: ApiEndPoints.kt
app/src/main/java/com/moapps/moviesnews/data/repositories/: MovieDetailsRepo.kt  MoviesRepo.kt  PopularRepo.kt  RegionRepo.kt  SearchRepo.kt  WatchTrailerRepo.kt
app/src/main/java/com/moapps/moviesnews/di/: DIKodein.kt
app/src/main/java/com/moapps/moviesnews/pojo/: Cast.kt  Credits.kt  MovieDetails.kt  Movies.kt  Result.kt  Results.kt  YoutubeVideo.kt
app/src/main/java/com/moapps/moviesnews/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/moapps/moviesnews/ui/moviedetails/: CastCardAdapter.kt  MovieDetailsActivity.kt  MovieDetailsInterface.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MoviesCardAdapter.kt
app/src/main/java/com/moapps/moviesnews/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchInterface.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/moapps/moviesnews/ui/splash/: SplashActivity.kt
app/src/main/java/com/moapps/moviesnews/ui/watchtrailer/: WatchTrailerActivity.kt
app/src/main/java/com/moapps/moviesnews/utilis/: Credentials.kt  Exceptions.kt  ViewsUtilis.kt
app/src/main/res/drawable/: custom_backdrop_shadow.xml  custom_toolbar_shadow.xml  ic_back_icon.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_rate.xml  row_movie_card_latest_fade.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_movie_details.xml  activity_search.xml  activity_watch_trailer.xml  custom_spinner_text.xml  fragment_movies.xml  fragment_popular.xml  fragment_region.xml  row_cast.xml  row_movie_card.xml  row_movie_card_details.xml  row_movie_card_full.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/moapps/moviesnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
