<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchActivity"
        android:background="@color/background_main"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/search_text_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:inputType="text"
                android:layout_toLeftOf="@+id/search_btn_search"
                android:background="@drawable/round_search_edit_text"
                android:drawableStart="@drawable/ic_search_icon_edit_text"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:fontFamily="@font/ttnorms_bold"
                android:hint="Search for old movies, upcoming, more.."
                android:padding="12dp" />

            <io.armcha.elasticview.ElasticView
                android:id="@+id/search_btn_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search_icon" />

            </io.armcha.elasticview.ElasticView>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>